# trellis-sample-app

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/example/trellis/app/: AnonymousAuthFilter.java  AnonymousAuthenticator.java  BasicAuthenticator.java  JwtAuthenticator.java  TrellisApplication.java  TrellisConfiguration.java
src/test/java/com/example/trellis/app/: AnonymousAuthFilterTest.java  AnonymousAuthenticatorTest.java  BasicAuthenticatorTest.java  JwtAuthenticatorTest.java  TrellisApplicationTest.java  TrellisConfigurationTest.java
src/test/resources/: config1.yml
